---
layout: default
title: Follow the Data
---

	<!-- left column -->
  	<div class="row-fluid marketing">
        <div class="span4 offset1">
          <h4>EITI Data</h4>
          <p>EITI Reports in a machine-readable format</p>
          <p><a class="btn" href="https://drive.google.com/foo">View Data &raquo;</a></p>

		  <br />

          <h4>NEITI Data</h4>
          <p>Nigeria specific machine-readable NEITI data</p>
          <p><a class="btn" href="https://drive.google.com/foo">View Data &raquo;</a></p>
		</div><!-- span4 offset1 -->

		<!-- right column -->
        <div class="span4 offset1">
          <h4>EITI Note</h4>
          <p>Read the note about the EITI dataset</p>
          <p><a class="btn" href="https://drive.google.com/foo">View Note &raquo;</a></p>

			<br />
			
          <h4>NEITI Note</h4>
          <p>Read the note about the NEITI dataset</p>
          <p><a class="btn" href="https://drive.google.com/foo">View Note &raquo;</a></p>
        </div><!-- span4 offset1 -->
      </div><!-- row-fluid marketing -->
